# local / production / staging / test
APP_ENV=local
APP_DEBUG=true
APP_URL=localhost
PORT=4000


DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=nestjs

TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=28800
JWT_VERIFICATION_TOKEN_SECRET=
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600

RABBITMQ_QUEUE=test
RABBITMQ_URL=amqp://localhost:5672